macro index - "\
\
<untag-pattern>~t aabugher@gmail\.com<enter>\
<untag-pattern>~t spidermonkeyblues@gmail\.com<enter>\
<untag-pattern>~t aabugher\.banking@gmail\.com<enter>\
\
<tag-pattern>~f '\^auto-confirm@amazon\.com\$'<enter>\
<tag-pattern>~f '\^order-update@amazon\.com\$'<enter>\
<tag-pattern>~f '\^shipment-tracking@amazon\.com\$'<enter>\
<tag-pattern>~f '\^online\.communications@alerts\.comcast\.net\$' ~s '\^Your bill is ready to view\$'<enter>\
<tag-pattern>~f '\^online\.communications@alerts\.comcast\.net\$' ~s '\^Thank you for your recent payment\$'<enter>\
<tag-pattern>~f '\^support@eaze\.com\$' ~s '\^Your order was delivered,'<enter>\
<tag-pattern>~f '@23andme\.com\$'<enter>\
<tag-pattern>~f '@mail\.23andme\.com\$'<enter>\
<tag-pattern>~f '\^info@comms\.yahoo\.net\$'<enter>\
<tag-pattern>~f '\^no-reply@amazon\.com\$' ~s '\^Thank you for reviewing'<enter>\
<tag-pattern>~f '\^kp-donotreply-np@kp\.org\$' ! ~s 'your'<enter>\
<tag-pattern>~f '\^memberservices@smcu\.org\$' ~s '\^Your monthly eStatement is now available\$'<enter>\
<tag-pattern>~f '\^billing@linode\.com\$' ~s '\^Linode - Invoice'<enter>\
<tag-pattern>~f '\^billing@linode\.com\$' ~s '\^Linode.com: Payment Receipt'<enter>\
<tag-pattern>~f '\^notice@info\.aliexpress\.com\$'<enter>\
<tag-pattern>~f '\^support@99pledges\.com\$'<enter>\
<tag-pattern>~f '\^payments-noreply@google\.com\$' ~s '\^Your Google Fiber monthly statement\$'<enter>\
<tag-pattern>~f '\^payments-noreply@google\.com\$' ~s '\^Google Fiber: Payment received\$'<enter>\
<tag-pattern>~f '\^donotreply@rxorder\.walgreens\.com\$'<enter>\
<tag-pattern>~f '\^no-reply@youtube\.com\$'<enter>\
\
<untag-pattern>~f '\^rlbugher@gmail\.com\$'<enter>\
\
<tag-prefix-cond>\
<clear-flag>N\
<clear-flag>U\
<save-message>=Trash<enter>\
<sync-mailbox><enter>\
<end-cond>\
"
